********** UI ********** 
-- Clean the react code @done
-- make it dynamic 
    -- Add OnSelected Option (sound & animation)
    -- Add OnSelected Mission (sound & animation)


Delivery Script: 
    -Ped Intraction @done
        -- StartJob {UI Animation show} ✅ @done
        -- Claim money {fetch DB & Pay the player/s}  (if player>1 each player can claim money independently) @done
    
    2-UI Animation & Lobby invite + StartJob (/!\ Job != Mission)
        -- In order to invite friends to the lobby, the players need to start the Job 
        -- In order to start the mission, the player need to be marked as Ready
        -- Once the mission is started, Players can't invite anymore their friends
        -- l'UI need to be available any time when mission is stated (players can see the progress) Option to show/unshow the UI
        -- Change Player OnJob Status to InTransit 
    
    3-After mission start  
        -- Add Blip on the map for the delivery location
        -- Spawn the players in the delivery vehicle ✅ @done
        -- Order the delivery locations by the nearest @done
        -- Set the 1st delivery location @done
            -- check if arrived at the delivery location @done
            -- set timer algo fast = more money : on each check point @done
            -- if multiplayer need to add specific mission to others players ?
            -- look for delivery locations group them by zones (1 to 5) and randomly select thoses adresses
        -- When arrived at the location 
            -- when arrived count the the basic deliveryWage + bonusTime @done
                -- add a message base on time of delivery @done
            -- store in DB one instance of money earned (every delevrycompleted : old + moneyGained) @done
            -- customize animation (/e box) back of the vehicle @done
            -- show a circle target for delivery @done
            -- fetch delivery locations @done
            -- select from locations 10 random ones @done
            -- link UI w/ the job 
            -- mission multiplayer?
            -- popup UI to go delivery /confirm the delivery /send message 
            -- store money gained Money in DB @done
            -- set the next delivery location zone 2 .... & repeat @done
        -- When Finished Get Bonus Money From Ped
            -- return vehicle to claim your money
            -- store bonus money in DB
            -- set mission status on Off
        -- Claim your money @done
            -- Interaction with the ped @done
            -- Pay the player & delete money from DB @done
    
    
    //Bonus
    -- Make custom uniform for delivery job 
    -- Make custom vehicle for delivery job


-- ToDO 20/02 :
        -- How to set a lobby system
        -- How to Use State in react
        -- How to 
-- ToDo 21/02 :
        -- link UI w/ the job
        -- Popup UI to go delivery /confirm the delivery /send message
        -- Add Blib on the map for the delivery
        -- Start Lobby System
        -- Discord For Artemis 
        -- On vehicle warnings
        